<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#2e0e4b"
    tools:context="com.sjsu.cmpe.kartisian.NewCurrentLocation">

    <TextView
        android:text="Bookmark Current Location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="1dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#bba3d0"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_4"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="130dp"
        android:onClick="onSaveCurrentLocation"
        android:padding="15dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:id="@+id/loc_value"
        android:background="#7647a2"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Name"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="200dp"
        android:textSize="25dp"
        android:textColor="#bba3d0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_marginTop="420dp"
        android:textColor="#bba3d0"/>
</RelativeLayout>
